C:\Univer\news-blog\news-blog\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Univer\news-blog\news-blog\App.xaml;;
FC:\Univer\news-blog\news-blog\MainWindow.xaml;;
FC:\Univer\news-blog\news-blog\View\Backend\AdminPanel.xaml;;
FC:\Univer\news-blog\news-blog\View\Backend\CreateArticleTagWindow.xaml;;
FC:\Univer\news-blog\news-blog\View\Backend\CreateArticleWindow.xaml;;
FC:\Univer\news-blog\news-blog\View\Backend\CreateCategoryWindow.xaml;;
FC:\Univer\news-blog\news-blog\View\Backend\CreateCommentWindow.xaml;;
FC:\Univer\news-blog\news-blog\View\Backend\CreateTagWindow.xaml;;
FC:\Univer\news-blog\news-blog\View\Backend\CreateUserWindow.xaml;;
FC:\Univer\news-blog\news-blog\View\Backend\EditArticleWindow.xaml;;
FC:\Univer\news-blog\news-blog\View\Backend\EditCategoryWindow.xaml;;
FC:\Univer\news-blog\news-blog\View\Backend\EditCommentWindow.xaml;;
FC:\Univer\news-blog\news-blog\View\Backend\EditTagWindow.xaml;;
FC:\Univer\news-blog\news-blog\View\Backend\EditUserWindow.xaml;;
FC:\Univer\news-blog\news-blog\View\Frontend\ArticlePage.xaml;;
FC:\Univer\news-blog\news-blog\View\Frontend\FeedbackPage.xaml;;
FC:\Univer\news-blog\news-blog\View\Frontend\LoginPage.xaml;;
FC:\Univer\news-blog\news-blog\View\Frontend\MainPage.xaml;;
FC:\Univer\news-blog\news-blog\View\Frontend\RegisterPage.xaml;;

