
FC:\Univer\news-blog\news-blog\App.xaml;;
FC:\Univer\news-blog\news-blog\View\Backend\AdminPanel.xaml;;
FC:\Univer\news-blog\news-blog\View\Backend\CreateArticleTagWindow.xaml;;
FC:\Univer\news-blog\news-blog\View\Backend\CreateArticleWindow.xaml;;
FC:\Univer\news-blog\news-blog\View\Backend\CreateCategoryWindow.xaml;;
FC:\Univer\news-blog\news-blog\View\Backend\CreateCommentWindow.xaml;;
FC:\Univer\news-blog\news-blog\View\Backend\CreateTagWindow.xaml;;
FC:\Univer\news-blog\news-blog\View\Backend\CreateUserWindow.xaml;;

