# news-blog

./: .gitignore  DB.drawio  README.md  Sequence.drawio  course.drawio  lol.drawio  news-blog.sln  Воликов Дмитрий 3 курс 7 группа.docx
Setup/: Setup.vdproj
Setup/Setup/: Setup.msi
news-blog/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  news-blog.csproj
news-blog/Command/: OpenCreationWindowsCommands.cs  OpenEditWindowsCommands.cs  RelayCommand.cs  UpdateListViews.cs
news-blog/Context/: ApplicationContext.cs
news-blog/Model/: Article.cs  ArticleTag.cs  ArticleTemplate.cs  Category.cs  Comment.cs  DataWorker.cs  Feedback.cs  Rating.cs  Tag.cs  User.cs
news-blog/Stores/: NavigationStore.cs  UserStore.cs
news-blog/Style/: FormLabelStyle.xaml  HeaderMenuItem.xaml  ItemTemplate.xaml  LogoText.xaml  NewItemBorderButton.xaml  ScrollBarStyle.xaml  SearchFiltersStyles.xaml  TextBoxBorderStyle.xaml  TextBoxStyles.xaml
news-blog/View/Backend/: AdminPanel.xaml  AdminPanel.xaml.cs  CreateArticleTagWindow.xaml  CreateArticleTagWindow.xaml.cs  CreateArticleWindow.xaml  CreateArticleWindow.xaml.cs  CreateCategoryWindow.xaml  CreateCategoryWindow.xaml.cs  CreateCommentWindow.xaml  CreateCommentWindow.xaml.cs  CreateTagWindow.xaml  CreateTagWindow.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  EditArticleWindow.xaml  EditArticleWindow.xaml.cs  EditCategoryWindow.xaml  EditCategoryWindow.xaml.cs  EditCommentWindow.xaml  EditCommentWindow.xaml.cs  EditTagWindow.xaml  EditTagWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs
news-blog/View/Frontend/: ArticlePage.xaml  ArticlePage.xaml.cs  CreateArticlePage.xaml  CreateArticlePage.xaml.cs  EditArticlePage.xaml  EditArticlePage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
news-blog/ViewModel/: AdminPanelVM.cs  ViewModelBase.cs
news-blog/ViewModel/Backend/: AdminPanelVM.cs  CreateArticleTagVM.cs  CreateArticleVM.cs  CreateCategoryVM.cs  CreateCommentVM.cs  CreateTagVM.cs  CreateUserVM.cs  EditArticleVM.cs  EditCategoryVM.cs  EditCommentVM.cs  EditTagVM.cs
news-blog/ViewModel/Frontend/: ArticlePageVM.cs  CreateArticlePageVM.cs  EditArticlePageVM.cs  FeedbackPageVM.cs  LoginPageVM.cs  MainPageVM.cs  MainWindowVM.cs  ProfilePageVM.cs  RegisterPageVM.cs
